{
  "ConnectionStrings": {
    "ExampleDb": "Server=localhost;Port=5440;Database=employee;Uid=teste.automatizado;Pwd=treinamento123;"
  },

  "ExampleApiUrl": "http://localhost:8080",
  "Authentication": {
    "Username": "teste.automatizado",
    "Password": "treinamento123"
  }

}
